events {}

http {
    upstream api {
        server microservicio1:4001;
        server microservicio2:4001;
        server microservicio3:4001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;
        }
    }
}