events {}

http {
    upstream api {
        server microservicio1:4001;
        server microservicio2:4002;
        server microservicio3:4003;
    }

    server {
        listen 4004;

        location / {
            proxy_pass http://api;
        }
    }
}